[package]
name = "data-svc"
version = "0.1.0"
edition = "2018"

[dependencies]
actix-web = "4.0"
actix-rt = "2.5"
env_logger = "0.9"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
log = "0.4"
redis = { version = "0.23.0", features = ["aio", "tokio-comp"] }
rusoto_core = "0.47.0"
rusoto_s3 = "0.47.0"
tokio = { version = "1", features = ["full"] }
uuid = { version = "1.0", features = ["v4"] }
snap = "1.1.1"
